.fonctionnement {
    width: 100%;
    height: 228.38px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fonctionnement h2 {
    font-size: 24px;
    margin-bottom: 30px;
    margin-top: 40px;
    width: 73%;
}

.steps {
    display: flex;
    gap: 20px;
    width: 80%;
    justify-content: center;
}

.step {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    height: 73px;
    border-radius: 25px;
    width: 30%;
}

.step .number {
    width: 24px;
    height: 24px;
    background-color: #c25ef6;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    position: relative;
    left: 12px;
}

.search-button {
    background-color: #eee;
    color: black;
    width: 100%;
    height: 73px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    padding-left: 8%;
    gap: 10px;
}

.step-icon { margin-right: 10px; }
