footer {
    width: 100%;
    background-color: rgb(43, 42, 42);
    height: 114px;
}

h4 {
    color: white;
    width: 139px;
    height: 27px;
    font-family: "Shrikhand", serif;
    margin-left: 70px;
}

footer nav {
    width: 100%;
    height: 114px;
    padding-top: 70px;
    display: flex;
    flex-direction: row-reverse;
}

footer nav ul {
    display: flex;
    margin-right: 15px;
    line-height: 20px;
    font-size: 16px;
    gap: 30px;
    list-style-type: none;
}

.icon-footer { margin-right: 5px; }

footer nav ul li a {
    text-decoration: none;
    color: #f8f5fa;
    display: flex;
    align-items: center;
}
