.intro {
    text-align: center;
    width: 100%;
    background-color: rgb(248, 245, 245);
    height: 260px;
}

.intro h1 {
    font-size: 40px;
    padding-top: 40px;
    margin-left: 10px;
    margin-bottom: 30px;
}

.intro p {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}

.explore-button {
    background-color: #9356DC;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    width: 218px;
    height: 50px;
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;

    &:hover {
        background-color: #c082e6;
        color: #f2e6ff;
        transform: scale(1.05);
    }
}
